{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",

    "target": "ES2022",

    "declaration": false,
    "declarationMap": false,
    "composite": false,

    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "baseUrl": ".",

    "paths": {
      "@/*": ["src/*"],
      "@yuvasena/shared": ["../../packages/shared/src/index.ts"], "@yuvasena/shared/*": ["../../packages/shared/src/*"]
    },

    "outDir": "./dist"
  },

  "include": [
    "src/**/*",
    "prisma/**/*"
  ]
}
