{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",

    "target": "ES2022",

    "declaration": false,
    "declarationMap": false,
    "composite": false,

    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "outDir": "./dist",

    "baseUrl": "../../",

    "paths": {
      "@/*": [
        "apps/backend/src/*"
      ],
      "@yuvasena/shared": [
        "packages/shared/src"
      ],
      "@yuvasena/shared/*": [
        "packages/shared/src/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "prisma/**/*"
  ]
}